<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:stretchColumns="2">

    <TableRow
        android:layout_width="11dp"
        android:layout_height="20dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="85dp"
            android:padding="20dp"
            android:text="Producto"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Precio"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/link1"
            android:layout_width="8dp"
            android:layout_height="83dp"
            android:padding="20dp"
            android:text="Existencias"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="11dp"
        android:layout_height="20dp">

        <TextView
            android:layout_width="94dp"
            android:layout_height="125dp"
            android:padding="20dp"
            android:text="Galletas Giro"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:text="$11"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/link2"
            android:layout_width="121dp"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:text="34"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="112dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:padding="20dp"
            android:text="Papas Sabritas"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="124dp"
            android:layout_height="115dp"
            android:padding="20dp"
            android:text="$13"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/link3"
            android:layout_width="134dp"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="75dp">

        <TextView
            android:layout_width="134dp"
            android:layout_height="125dp"
            android:padding="20dp"
            android:text="Jugos Jumex Mango"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:text="$12"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/link4"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:text="29"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </TableRow>
</TableLayout>