<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgregarEliminar.Agregar_EliminarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AgregarEliminar.Agregar_EliminarFragment">

        <TextView
            android:id="@+id/Agregar"
            android:layout_width="154dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Agregar Producto"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Eliminar"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/Eliminar"
            android:layout_width="154dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            android:text="Eliminar Producto"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="76dp"
            android:layout_height="51dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/mas"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/Agregar" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="76dp"
            android:layout_height="51dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="80dp"
            android:src="@android:drawable/btn_dialog"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Eliminar" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="67dp"
            android:layout_height="53dp"
            android:layout_marginTop="628dp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="266dp"
            android:layout_height="53dp"
            android:layout_marginTop="28dp"
            android:text="Nombre del Producto"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>