<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ichome"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="Editar Producto" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/mas"
            android:title="Agregar o eliminar " />
        <item android:id="@+id/blankFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Busqueda"/>
<item android:id="@+id/blankFragment2"
     android:icon="@drawable/ic_baseline_article_24"
    android:title="Inventario"></item>
    </group>
</menu>