<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.AgregarEliminar.Agregar_EliminarFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_agregar_eliminar" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication.ui.Busqueda.BusquedaFragment"
        android:label="Busqueda"
        tools:layout="@layout/fragment_busqueda" />
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.myapplication.BlankFragment2"
        android:label="Inventario"
        tools:layout="@layout/fragment_blank2" />
</navigation>